{
  "name": "backend-curso",
  "version": "1.0.0",
  "description": "Backend para o projeto do curso de jovens talentos da IPM sistemas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node ./seed.js"
  },
  "author": "Murilo Goedert",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^3.6.0"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "express": "^4.17.2"
  }
}
